<?php

return [
    'Learn more' => 'Узнать больше',
    'Sign in' => 'Войти',
    'Sign up' => 'Регистрация',
    'Sign out' => 'Выйти',
    'Change language' => 'Изменить язык',
    'Change language:' => 'Сменить язык:',

    'Connected - a platform to collaborate with team' => 'Connected - платформа для взаимодействия с командой',
    'Dashboard' => 'Панель управления',
    'Create group' => 'Создать группу',

    'The above error occurred while the Web server was processing your request.' => 'При обработке запроса возникла ошибка.',
    'Please contact us if you think this is a server error. Thank you.' => 'Свяжитесь с нами, если вы думаете, что это ошибка сервера.',

    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Repeat Password' => 'Повторите пароль',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Auth Key' => 'Auth Key',
    'Access Token' => 'Access Token',
    'Email' => 'Email',
    'Language' => 'Язык',
    'Remember me' => 'Запомнить меня',
    'Create account' => 'Зарегистрироваться',
    'Passwords don\'t match' => 'Пароли должны совпадать',

    'Create' => 'Создать',
    'Cancel' => 'Отмена',

    'Account' => 'Профиль',
    'Settings' => 'Настройки',
    'Group settings' => 'Настройки группы',
    'My groups' => 'Мои группы',
    'Participating' => 'Участие',
    'Disabled' => 'Отключенные',
    'Create new group' => 'Создать новую группу',
    'Open' => 'Открыть',
    'You are not a member of any group.' => 'Вы не состоите ни в одной группе.',
    'Nothing to show.' => 'Ничего нет.',

    'Group name' => 'Название группы',
    'Description' => 'Описание',
    'Identifier' => 'Идентификатор',
    'Only \'a-z\', \'0-9\' and \'-\' are allowed.' => 'Разрешены только символы \'a-z\', \'0-9\' и \'-\'.',
    'Invalid symbol in the beginning.' => 'Неправильный символ в начале.',
    'Invalid symbol in the end.' => 'Неправильный символ в конце',
    'This will be used for your group subdomain' => 'Будет использоваться для поддомена вашей группы',
    'This everyone will see as your group name' => 'Все увидят название группы именно так',
    'Make a short description of your group (not required)' => 'Краткое описание (необязательно)',
    'Add members...' => 'Добавить участников...',
    'Save changes' => 'Сохранить изменения',
    'Disable group' => 'Отключить группу',
    'This group will become inactive. Nobody will have access until you activate the group.' => 'Группа станет неактивной. Никто не сможет получить к ней доступ до тех пор, пока вы ее не активируете.',
    'Enable group' => 'Включить группу',
    'Enable access to the group.' => 'Возобновить доступ к группе.',
    'Delete group' => 'Удалить группу',
    'Delete everything related to this group. This operation can not be undone!' => 'Удалить всю информацию, связанную с этой группой. Данную операцию невозможно отменить!',
    'Group members' => 'Участники группы',
    'Member' => 'Участник',
    'Role' => 'Роль',
    'Actions' => 'Действия',
    'Drop' => 'Исключить',
    'User does not exists.' => 'Такого пользователя не существует.',
    'This user has already been added.' => 'Этот пользователь уже является участником группы.',
    'Add member' => 'Добавить участника',
    'Will be available soon' => 'Будет доступно скоро',

    'Disable' => 'Отключить',
    'Enable' => 'Включить',
    'Delete' => 'Удалить',

    'Account settings' => 'Редактирование профиля',
    'Save profile' => 'Сохранить изменения',
    'Change password' => 'Изменить пароль',
    'Old password' => 'Старый пароль',
    'New password' => 'Новый пароль',
    'Repeat password' => 'Повторить пароль',
    'Save password' => 'Сохранить пароль',
    'Delete Account' => 'Удалить профиль',
    'Your avatar' => 'Аватар',

    'Search...' => 'Поиск...',
    'Add storage' => 'Хранилище',
    'Coming soon' => 'Доступно скоро',
    'All' => 'Все',
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'This week' => 'На этой неделе',
    'Last week' => 'На прошлой неделе',
    'This month' => 'В этом месяце',
    'Archive' => 'Архив',
    'Comment' => 'Комменитарий',
    'сomment' => 'комменитарий',
    'Comments' => 'Комментариев',
    'comments' => 'комментариев',
    'Members' => 'Участники',
    'You' => 'Вы',
    'Owner' => 'Создатель',
    'Editor' => 'Редактор',
    'User' => 'Пользователь',
    'Group chat' => 'Групповой чат',
    'Message...' => 'Сообщение...',
    'Create notice' => 'Создать объявление',

    'Notice title...' => 'Заголовок объявления...',
    'Add tags...' => 'Добавить теги...',

    'Reply' => 'Ответить',
    'Close' => 'Закрыть',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',

    'Search results' => 'Результаты поиска',
    'Search results for tag "{tag}"' => 'Результаты поиска по тегу "{tag}"',
    'Nothing\'s found...' => 'Ничего не найдено...',

    'Back to dashboard' => 'Вернуться в панель управления',
    'There is no group with identifier {id}' => 'Группы с идентификатором {id} не существует',
];