<?php

return [
    'Learn more' => 'Узнать больше',
    'Sign in' => 'Войти',
    'Sign up' => 'Регистрация',
    'Sign out' => 'Выйти',

    'Connected - a platform to collaborate with team' => 'Connected - платформа для взаимодействия с командой',

    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Repeat Password' => 'Повторите пароль',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Remember me' => 'Запомнить меня',
    'Create account' => 'Зарегистрироваться',
    'Passwords don\'t match' => 'Пароли должны совпадать',

    'Create' => 'Создать',
    'Cancel' => 'Отмена',

    'Account' => 'Профиль',
    'Settings' => 'Настройки',
    'Group settings' => 'Настройки группы',
    'My groups' => 'Мои группы',
    'Create new group' => 'Создать новую группу',
    'Open' => 'Открыть',
    'Group name...' => 'Название группы...',
    'Make a short description of your group (not required)' => 'Краткое описание (необязательно)',
    'Add members...' => 'Добавить участников...',

    'Account settings' => 'Редактирование профиля',
    'Save profile' => 'Сохранить изменения',
    'Change password' => 'Изменить пароль',
    'Old password' => 'Старый пароль',
    'New password' => 'Новый пароль',
    'Repeat' => 'Повторить',
    'Change password' => 'Сохранить пароль',
    'Delete Account' => 'Удалить профиль',
    'Your avatar' => 'Аватар',

    'Search...' => 'Поиск...',
    'Add storage' => 'Хранилище',
    'Coming soon' => 'Доступно скоро',
    'All' => 'Все',
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'This week' => 'На этой неделе',
    'Last week' => 'На прошлой неделе',
    'This month' => 'В этом месяце',
    'Archive' => 'Архив',
    'Comment' => 'Комменитарий',
    'сomment' => 'комменитарий',
    'Comments' => 'Комментариев',
    'comments' => 'комментариев',
    'Members' => 'Участники',
    'You' => 'Вы',
    'Owner' => 'Создатель',
    'Editor' => 'Редактор',
    'User' => 'Пользователь',
    'Group chat' => 'Групповой чат',
    'Message...' => 'Сообщение...',
    'Create notice' => 'Создать объявление',

    'Notice title...' => 'Заголовок объявления...',
    'Add tags...' => 'Добавить теги...',

    'Reply' => 'Ответить',
    'Close' => 'Закрыть',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',

    'Search results' => 'Результаты поиска',
    'Search results for tag "{tag}"' => 'Результаты поиска по тегу "{tag}"',
    'Nothing\'s found...' => 'Ничего не найдено...',
];