@indigo100: #C5CAE9;
@indigo500: #3F51B5;
@indigo700: #303F9F;
@deeporange100: #FF9E80;
@deeporange700: #DD2C00;
@bluegray50: #ECEFF1;
@bluegray100: #CFD8DC;
@text: rgba(0, 0, 0, 0.87);
@secondaryText: rgba(0, 0, 0, 0.54);
@disabled: rgba(0, 0, 0, 0.26);
@divide: rgba(0, 0, 0, 0.12);
@indigolanding: #7986cb;


/* mixins */
.transition (@property: all, @duration: 0.15s) {
  -webkit-transition: linear @property @duration;
  -moz-transition: linear @property @duration;
  -o-transition: linear @property @duration;
  transition: linear @property @duration;
}

.box-shadow (@size: 10px, @color: rgba(0, 0, 0, 0.5)) {
  -webkit-box-shadow: 0 0 @size @color;
  -moz-box-shadow: 0 0 @size @color;
  -o-box-shadow: 0 0 @size @color;
  box-shadow: 0 0 @size @color;
}
/* --- */

html,
body {
  margin: 0;
}

.wrap {
  height: auto;
  //margin: 0 auto -60px;
  //padding: 0 0 60px;
}

//.wrap > .container {
//  position: relative;
//  padding: 70px 15px 20px;
//}

.jumbotron {
  text-align: center;
  background-color: transparent;
  a:visited {
    color: #fff;
  }
  .btn {
    font-size: 21px;
  }
}

//.not-set {
//  color: #c55;
//  font-style: italic;
//}

/* add sorting icons to gridview sort links */
//a.asc:after, a.desc:after {
//  position: relative;
//  top: 1px;
//  display: inline-block;
//  font-family: 'Glyphicons Halflings';
//  font-style: normal;
//  font-weight: normal;
//  line-height: 1;
//  padding-left: 5px;
//}
//
//a.asc:after {
//  content: /*"\e113"*/ "\e151";
//}
//
//a.desc:after {
//  content: /*"\e114"*/ "\e152";
//}
//
//.sort-numerical a.asc:after {
//  content: "\e153";
//}
//
//.sort-numerical a.desc:after {
//  content: "\e154";
//}
//
//.sort-ordinal a.asc:after {
//  content: "\e155";
//}
//
//.sort-ordinal a.desc:after {
//  content: "\e156";
//}
//
//.grid-view th {
//  white-space: nowrap;
//}
//
//.hint-block {
//  display: block;
//  margin-top: 5px;
//  color: #999;
//}
//
//.error-summary {
//  color: #a94442;
//  background: #fdf7f7;
//  border-left: 3px solid #eed3d7;
//  padding: 10px 20px;
//  margin: 0 0 15px 0;
//}

/* NEW */

a, a:visited {
  color: @indigo500;
  .transition();
  text-decoration: none;
}

a:hover, a:active {
  color: @deeporange700;
}

.site-index {
  position: relative;
}

/* */
/* NAVIGATION */
/* */

.navbar {
  width: 100%;
}

.navbar > .container {
  margin: 0 auto;
  padding: 10px 20px;
  box-sizing: border-box;
  max-width: 1280px;
}

.navbar-header {
  .navbar-brand {
    display: block;
    width: 200px;
    height: 50px;
    background: url('../images/logo_heading.png');
  }
}

@media (max-width: 767px) {

  .navbar-fixed-top {
    position: relative;
    background: @bluegray100;
    .box-shadow();
  }

  .navbar-toggle {
    background: url('../images/menu.png') center no-repeat;
  }

  .navbar-collapse {
    margin-top: 15px;
  }

  ul.navbar-nav {
    li {
      display: block;
      a {
        display: block;
      }
    }
  }

  .head-image {
    display: none;
  }

}

@media (min-width: 768px) {

  .navbar-fixed-top {
    position: fixed;
    top: 0px;
    .transition();
  }

  .scrolled {
    background: @bluegray100;
    .box-shadow();
  }

  .navbar-header {
    float:left;
    .navbar-brand {
      display: block;
      width: 200px;
      height: 50px;
      background: url('../images/logo_heading.png');
    }
  }

  ul.navbar-nav {
    margin-top: 10px;
    padding: 0;
    li {
      margin-right: 20px;
      float: left;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      a {
        padding: 10px 0;
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        &:last-child {
          margin-right: 0;
        }
      }
      a.sign-in {
        padding: 10px 20px;
        border: 2px solid @indigo500;
        border-radius: 4px;
        text-transform: uppercase;
        &:hover, &:active {
          border-color: @deeporange700;
        }
      }
    }
  }
}

/* */
/* --- NAVIGATION */
/* */

.jumbotron {
  position: relative;
  .btn {
    padding: 10px 40px;
  }
  .lead {
    margin-bottom: 30px;
    color: @secondaryText;
  }
}

.row {
  position: relative;
  .row-header {
    margin: 30px 0;
  }
  .row-content {
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    max-width: 1280px;
    text-align: center;
    p {
      font-size: 18px;
    }
  }
  .row-image {
    margin: 30px auto;
    max-width: 100%;
    border: 1px solid @divide;
    border-radius: 4px;
    .box-shadow();
    vertical-align: bottom;
  }
}

.indigo {
  background: @indigolanding;
  color: #fff;
  .box-shadow();
}

@media (max-width: 767px) {
  .wrap {
    margin: 0px auto;
  }

  .logo-footer {
    margin-top: 35px;
  }

}

@media (min-width: 768px) {
  .wrap {
    margin: 70px auto 0;
  }

  .head-image {
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1280px;
    overflow: hidden;
    .screenshot {
      max-width: 100%;
    }
  }

  .body-landing {
    margin-top: 500px;
  }

  .logo-footer {
    margin-top: 20px;
  }

}

.feature {
  margin: 0 auto 30px;
  padding: 0;
  max-width: 386px;
  height: 280px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  color: #fff;
  .transition(box-shadow);
  &:hover {
    .box-shadow();
  }
  .feature-description {
    padding: 10px;
    height: 100px;
    background: @indigolanding;
    h3 {
      margin: 0;
      padding-bottom: 10px;
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }
  .feature-image {
    position: relative;
    padding: 10px;
    height: 180px;
    box-sizing: border-box;
  }
}

.coming-soon {
  opacity: 0.6;
  .coming-soon-text {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    font-size: 18px;
    color: #000;
  }
}

.footer {
  margin-top: 50px;
  min-height: 100px;
  background-color: @indigolanding;
  color: #fff;
  p {
    margin: 0;
    padding: 0;
  }
  .logo-footer {
    display: block;
    width: 120px;
    height: 30px;
    background: url('../images/logo_heading_white_s.png') no-repeat;
  }
  .copyright {
    line-height: 100px;
  }
}

/* */
/* Sign up & Sign in */
/* */

@media (max-width: 767px) {
  .site-login {
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .site-login {
    margin: 100px auto;
  }
}

.register-header {
  margin: 30px 0;
  .logo {
    display: block;
    margin: 0 auto;
    width: 280px;
    height: 70px;
    background: url('../images/logo_heading_large.png') center no-repeat;
  }
}

.site-login {
  min-width: 310px;
  max-width: 500px;
  padding: 10px;
}

.login-form-back {
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  .box-shadow();
  h1 {
    margin: 0;
    padding-bottom: 30px;
    font-size: 28px;
    text-align: center;
    color: @text;
  }
  .form-group:last-child {
    margin-bottom: 0;
  }
  .sign-block {
    margin-top: 40px;
    .login-button {
      display: block;
      padding: 15px 10px;
      width: 70%;
      margin: 0 auto;
      font-size: 16px;
      text-transform: uppercase;
      .transition();
    }
  }

}

.register-footer {
  margin: 30px;
  color: @text;
  text-align: center;
}

/* */
/* --- Sign up & Sign in */
/* */


/* */
/* Language selector */
/* */

.language-selector {
  display: inline-block;
  margin-top: 15px;
  line-height: 25px;
}

#lang-form {
  display: none;
  //position: relative;
  //.arrow:after {
  //  content: "";
  //  position: absolute;
  //  top: 50%; right: 10px;
  //  transform: translateY(-50%);
  //  display: block;
  //  width: 10px;
  //  height: 10px;
  //  background: url('../images/arrow_down.png') no-repeat;
  //  pointer-events: none;
  //}
  //select {
  //  display: inline-block;
  //  padding: 0 25px 0 15px;
  //  box-sizing: border-box;
  //
  //  background: @indigo100;
  //  border: none;
  //  border-radius: 4px;
  //
  //  color: #000;
  //  -webkit-appearance: none;
  //  -moz-appearance: none;
  //  appearance: none;
  //  outline: none;
  //  vertical-align: middle;
  //  cursor: pointer;
  //  .transition(box-shadow);
  //  &:hover {
  //    .box-shadow(5px, rgba(0.0, 0.0, 0.0, 0.5));
  //  }
  //  &:focus {
  //    .box-shadow(10px, rgba(0.0, 0.0, 0.0, 0.5));
  //  }
  //
  //  option {
  //    height: 20px;
  //    padding: 5px 5px 5px 15px;
  //  }
  //}
  //select::-ms-expand { /* for IE 11 */
  //  display: none;
  //}
}

@media (max-width: 767px) {
  .lang-changer {
    display: none;
  }
}

.lang-changer {
  a, a:visited {
    color: #fff;
  }
  span {
    position: relative;
    display: inline-block;
    padding-left: 35px;
    line-height: 20px;
  }
}

.lang:before {
  content: "";
  position: absolute;
  top: 0; left: 10px;
  display: block;
  width: 20px;
  height: 20px;
}

.lang-en:before {
  background: url('../images/flag_usa.png') no-repeat;
}
.lang-ru:before {
  background: url('../images/flag_rus.png') no-repeat;
}

/* */
/* --- Language selector */
/* */